{
  "name": "ad-service-app",
  "version": "1.0.0",
  "description": "service with job advertisements",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "cypress-headless": "./node_modules/.bin/cypress run --headless"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/astaroththedevil/ad-service-app.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/astaroththedevil/ad-service-app/issues"
  },
  "homepage": "https://github.com/astaroththedevil/ad-service-app#readme",
  "devDependencies": {
    "cypress": "^9.5.1"
  }
}
